# pokesphere

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bricklytics/pokesphere/uilayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bricklytics/pokesphere/uilayer/: MainActivity.kt  PokesphereApplication.kt
app/src/main/java/com/bricklytics/pokesphere/uilayer/base/: BaseViewModel.kt  ResourcesProvider.kt
app/src/main/java/com/bricklytics/pokesphere/uilayer/base/navigation/: AppNavigationGraph.kt  AppNavigationManager.kt  AppRoutes.kt
app/src/main/java/com/bricklytics/pokesphere/uilayer/components/features/bottomsheet/: BottomSheet.kt
app/src/main/java/com/bricklytics/pokesphere/uilayer/components/features/card/: PokeCard.kt
app/src/main/java/com/bricklytics/pokesphere/uilayer/components/features/navigationbar/: PokeNavigationBar.kt
app/src/main/java/com/bricklytics/pokesphere/uilayer/components/features/utils/: ShimmeringBrush.kt
app/src/main/java/com/bricklytics/pokesphere/uilayer/components/fonts/: PokeSphereFonts.kt
app/src/main/java/com/bricklytics/pokesphere/uilayer/components/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bricklytics/pokesphere/uilayer/components/utils/: ComponentUtils.kt  PokemonBitmapCustomTarget.kt
app/src/main/java/com/bricklytics/pokesphere/uilayer/di/: NavigationModule.kt  ResourcesModule.kt  ViewModelModule.kt
app/src/main/java/com/bricklytics/pokesphere/uilayer/features/home/: HomeUI.kt  HomeViewModel.kt
app/src/main/java/com/bricklytics/pokesphere/uilayer/features/home/model/: HomeEvents.kt  HomeUIState.kt
app/src/main/java/com/bricklytics/pokesphere/uilayer/features/home/navigation/: HomeNavBuilder.kt  HomeNavGraph.kt
app/src/main/java/com/bricklytics/pokesphere/uilayer/features/pokemon/: PokemonUI.kt  PokemonViewModel.kt
app/src/main/java/com/bricklytics/pokesphere/uilayer/features/pokemon/model/: BottomSheetUIState.kt  PokemonEvent.kt  PokemonUIState.kt
app/src/main/java/com/bricklytics/pokesphere/uilayer/features/pokemon/navigation/: PokemonNavBuilder.kt  PokemonNavGraph.kt
app/src/main/java/com/bricklytics/pokesphere/uilayer/features/pokemondetails/: PokemonDetailsUI.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/bricklytics/pokesphere/uilayer/features/pokemondetails/model/: PokemonDetailsEvents.kt  PokemonDetailsUIState.kt  PokemonStatsType.kt  PokemonTypes.kt
app/src/main/java/com/bricklytics/pokesphere/uilayer/features/pokemondetails/navigation/: PokemonDetailsNavBuilder.kt
app/src/main/java/com/bricklytics/pokesphere/uilayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bricklytics/pokesphere/uilayer/: ExampleUnitTest.kt
datalayer/: build.gradle.kts
datalayer/src/androidTest/java/com/bricklytics/pokesphere/datalayer/: ExampleInstrumentedTest.kt
datalayer/src/main/java/com/bricklytics/pokesphere/datalayer/base/: BaseApiDataSource.kt  BaseApiServicesFacade.kt
datalayer/src/main/java/com/bricklytics/pokesphere/datalayer/base/error/: ErrorDetailDTO.kt  ErrorHandler.kt
datalayer/src/main/java/com/bricklytics/pokesphere/datalayer/di/: ApiModule.kt  DataSourceModule.kt  DispatcherModule.kt  RepositoryModule.kt
datalayer/src/main/java/com/bricklytics/pokesphere/datalayer/features/ability/: AbilityAPI.kt  AbilityApi.kt  AbilityApiDataSource.kt  AbilityRepositoryImpl.kt
datalayer/src/main/java/com/bricklytics/pokesphere/datalayer/features/ability/model/: AbilityDTO.kt  AbilityEffectsDTO.kt
datalayer/src/main/java/com/bricklytics/pokesphere/datalayer/features/pokemon/: PokemonAPI.kt  PokemonApi.kt  PokemonApiDataSource.kt  PokemonRepositoryImpl.kt
datalayer/src/main/java/com/bricklytics/pokesphere/datalayer/features/pokemon/model/: PokemonAbilityDTO.kt  PokemonDTO.kt  PokemonMoveDTO.kt  PokemonSpriteDTO.kt  PokemonStatDTO.kt  PokemonTypeDTO.kt  PokemonsDTO.kt
datalayer/src/main/java/com/bricklytics/pokesphere/datalayer/network/: ApiResponseHandler.kt  AppDispatcher.kt
datalayer/src/main/java/com/bricklytics/pokesphere/datalayer/network/error/: NetworkErrorHandler.kt
datalayer/src/main/java/com/bricklytics/pokesphere/datalayer/network/interceptor/: BaseHttpInterceptor.kt  BaseNetworkHttpInterceptor.kt  HttpLoggingInterceptor.kt
datalayer/src/main/java/com/bricklytics/pokesphere/datalayer/network/provider/: KtorProvider.kt  RetrofitProvider.kt
datalayer/src/test/java/com/bricklytics/pokesphere/datalayer/: ExampleUnitTest.kt
domainlayer/: build.gradle.kts
domainlayer/src/androidTest/java/com/bricklytics/pokesphere/domainlayer/: ExampleInstrumentedTest.kt
domainlayer/src/main/java/com/bricklytics/pokesphere/domainlayer/base/error/: Failure.kt
domainlayer/src/main/java/com/bricklytics/pokesphere/domainlayer/base/usecase/: BaseUseCase.kt
domainlayer/src/main/java/com/bricklytics/pokesphere/domainlayer/di/: UseCaseModule.kt
domainlayer/src/main/java/com/bricklytics/pokesphere/domainlayer/features/: PokemonRepository.kt
domainlayer/src/main/java/com/bricklytics/pokesphere/domainlayer/features/ability/: AbilityRepository.kt
domainlayer/src/test/java/com/bricklytics/pokesphere/domainlayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localdatalayer/: build.gradle.kts
localdatalayer/schemas/com.bricklytics.pokesphere.localdatalayer.database.PokesphereDatabase/: 1.json
localdatalayer/src/androidTest/java/com/bricklytics/pokesphere/localdatalayer/: ExampleInstrumentedTest.kt
localdatalayer/src/main/java/com/bricklytics/pokesphere/localdatalayer/database/: PokesphereDatabase.kt
localdatalayer/src/main/java/com/bricklytics/pokesphere/localdatalayer/di/: LocalDataModule.kt
localdatalayer/src/main/java/com/bricklytics/pokesphere/localdatalayer/feature/pokemon/: PokemonDao.kt  PokemonEntity.kt
localdatalayer/src/test/java/com/bricklytics/pokesphere/localdatalayer/: ExampleUnitTest.kt
(+17 files in other folders)
